PORT=5000
MONGO_URI=mongodb+srv://bdtech:573ukk4lvxyrXjjK@cluster0.6dh5jac.mongodb.net/bdtech?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d
REDIS_HOST=localhost    